#DataBase start
spring.datasource.url=jdbc:mysql://db03.beta1.fn:3306/pintuan?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=pintuan_usr
spring.datasource.password=FuB3Ia8W
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false









