#默认以dev环境设置，读取application-dev.properties配置
spring.profiles.active=dev

#服务端口
server.port=8080

# Mybatis 配置
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapperLocations=classpath:config/mapper/*.xml
mybatis.typeAliasesPackage=com.tortoise.quake.model


#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#thymeleaf end

#uploadFileSize start
spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=100Mb
#uploadFileSize end

#server.error.whitelabel.enabled=false

#不拦截校验登录状态的路径
excludeFilterLoginPath=/login,/toLogin

com.feiniu.tortoise.projectName=快速开发框架