#DataBase start
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:root
spring.datasource.username=PP
spring.datasource.password=PP123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#DataBase end

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false









