#DataBase start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zhongtie?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=080505220
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false









