#DataBase start
spring.datasource.url=jdbc:mysql://wh-mysql03.fn.com:3306/store?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=lvyaogang
spring.datasource.password=lvyaogang.12
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false









